/*********************************************************************/
/********************* EDIT DATABASE PAGE (SQL USED) *****************/
/*********************************************************************/

//Edit Movie Ratings
SELECT m.name,avg(w.rating) 
FROM php_project.movie m, php_project.watches w 
WHERE m.movieid=w.movieid 
GROUP BY m.name

//Edit Movie Directors
SELECT m.name,d.dfirstname,d.dlastname 
FROM php_project.movie m, php_project.director d, php_project.directs di 
WHERE m.movieid=di.movieid AND d.directorid=di.directorid

//Edit Movie Topics
SELECT m.name,t.description,mt.language,mt.subtitles,mt.country 
FROM php_project.movie m, php_project.topics t, php_project.movietopics mt 
WHERE m.movieid=mt.movieid AND t.topicid=mt.topicid

/*********************************************************************/
/********************* QUERY DATABASE (QUESTION 4) *******************/
/*********************************************************************/

//a)
SELECT M.Name, M.DateReleased,T.Description,S.SName,D.DFirstname,D.DLastname 
FROM php_project.movie M, php_project.topics T, php_project.movieTopics T1, php_project.studio S, php_project.sponsors S1, php_project.director D, php_project.directs D1
WHERE M.Name = $1 AND  M.MovieID = T1.MovieID AND T1.TopicID = T.TopicID AND 
S1.MovieID = M.MovieID AND S1.StudioID = S.StudioID AND D1.MovieID = M.MovieID
AND D.DirectorID = D1.DirectorID
ORDER BY M.MOVIEID LIMIT 1

//b)
SELECT AC.afirstname, AC.alastname, AC.birthdate, R.name
FROM php_project.Actor AC, php_project.Role R, php_project.Movie M, php_project.ActorPlays AP
WHERE M.name = '$movie' AND AP.MovieID = M.MovieID AND 
AP.ActorID = AC.ActorID AND R.ActorID = AP.ActorID;

//c)
SELECT DISTINCT ON (D.Dfirstname, D.Dlastname) D.Dfirstname, D.Dlastname, S.sname, S.scountry, M.datereleased
FROM  php_project.director d, php_project.studio s, php_project.movie m, php_project.topicS t, php_project.movietopics mt, php_project.direCts di,  php_project.sponsors sp
WHERE t.description='$genre' AND t.topicid=mt.topicid AND mt.movieid=m.movieid AND 
m.movieid=di.movieid AND di.directorid=d.directorid AND sp.movieid=m.movieid AND
sp.studioid=s.studioid

//d)
SELECT * FROM
(SELECT ap.actorid, count(ap.movieid) AS count
FROM php_project.actorplays ap
GROUP BY ap.actorid
ORDER BY count DESC LIMIT 1) AS t1
INNER JOIN
(SELECT a.afirstname, a.alastname, d.dfirstname,d.dlastname,s.sname, ap.actorid
FROM php_project.actor a, php_project.actorplays ap, php_project.director d, php_project.studio s, php_project.directs di, php_project.sponsors sp
WHERE a.actorid=ap.actorid AND ap.movieid=di.movieid AND di.directorid=d.directorid AND sp.movieid=di.movieid AND sp.studioid=s.studioid) AS t2
USING (actorid)

//h)
SELECT * FROM 
(SELECT w.movieid, count(w.rating), avg(w.rating)
FROM php_project.watches w
GROUP BY w.movieid) AS t1
INNER JOIN
(SELECT w.movieid, w.userid, m.name, w.rating
FROM php_project.movie m, php_project.watches w
WHERE w.movieid=m.movieid) AS t2
USING (movieid)
ORDER BY movieid

//j)
SELECT m.name, m.datereleased, d.dfirstname, d.dlastname, w.datewatched
FROM php_project.movie m, php_project.director d, php_project.directs di, php_project.watches w
WHERE di.movieid=m.movieid AND di.directorid=d.directorid AND w.movieid=m.movieid
AND w.rating <ALL (SELECT w.rating
FROM php_project.watches w
WHERE w.userid=$1)

//m)
SELECT u.firstname, u.lastname, u.UserID, p.agerange, p.gender, m.name, w.dateWatched
FROM php_project.users u, php_project.profile p, php_project.watches w, php_project.movie m
WHERE u.userid=p.userid AND P.userid=W.userid AND w.movieid=m.movieid AND w.rating IS NOT NULL
ORDER BY w.rating DESC LIMIT 5

//n)
SELECT u.firstname, u.lastname, u.UserID, p.agerange, p.gender, m.name, w.rating
FROM php_project.users u, php_project.profile p, php_project.watches w, php_project.movie m
WHERE u.userid=p.userid AND P.userid=W.userid AND w.movieid=m.movieid AND w.movieid= 
(SELECT w.movieid 
FROM php_project.watches w
GROUP BY w.movieid 
ORDER BY count(*) DESC LIMIT 1)

